<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            background-color: rgba(139, 136, 146, 0.945);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Adicionado para remover margens padrão do body */
        }

        a {
            text-decoration: none;
            color: white; /* Cor do texto dos links */
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 200px;
        }

        button {
            height: 50px;
            width: 50px;
            border-radius: 15px;
            font-weight: 600;
        }

        /* Cor do botão "Sim" */
        button:first-child {
            background: green;
            color: rgb(248, 243, 243);
        }

        /* Cor do botão "Não" */
        button#no {
            background: rgb(251, 3, 3);
            color: rgb(248, 243, 243);
        }

        html, body { font-family: 'Roboto Condensed', sans-serif; font-size: 100%; width: 100%; height: 100%; }

p { text-align: justify; }
h1 { font-size: 2.2em; font-weight: 700; }
h1 { font-size: 1.8em; font-weight: 700; }
h1 { font-size: 1.4em; font-weight: 700; }
a { text-decoration: none; transition: 0.5s; }
a:hover { opacity: 0.6; }

.container { width: 100%; height: 100%; display: grid; grid-template-rows: 60px auto 60px; }
.header, .footer { display: flex; align-items: center; justify-content: center; background-color: rgb(0, 0, 0, 0.75); }
.header h1, footer address { color: whitesmoke; }
.main { display: flex; align-items: center; justify-content: center; }
.footer address { font-weight: 300; overflow: hidden; }
.footer address a { font-weight: 400; color: white; }
    </style>
</head>


<body>

    <div class="container">

        <header class="header">
            <h1>Mon Soleil, </h1>
        </header>
 
        <main class="main">
            <div class="credit">
                Amanhã tem <a  href="https://drive.google.com/drive/folders/1QYgmeYBOHv8_nNxVT2jtulZDMlUc_Rq_?usp=drive_link">anal?</a>
            </div>
            
            <div class="buttons-container">
                <button>
                    <a href="https://www.youtube.com/watch?v=ZVyHFehC01c">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </main>
     
    
        <footer class="footer">
            <address>
                Criação e Desenvolvimento: <a href="euygorcastro@gmail.com">Ygor Castro</a> &copy; 28-04-2024 - <a href="https://www.linkedin.com/in/iamygorcastro/">Baby</a>
            </address>
        </footer>
    </div>

    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function (){
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px"; /* Corrigido */
        })
    </script>
    
</body>
</html>